
/******************** content area ********************/
a{
    color: white;
}

a:hover{
    color: white;
}

.content-area{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.recommend-recent-area{
    grid-column-start: 1;
    grid-column-end: 9;
}

.week-area{
    grid-column-start: 9;
    grid-column-end: 13;

}

.week-area>nav>div>a{
    text-align: center;
    flex: 1 1 auto;
    padding: 0.5rem;
}

.weak-anime-entity{
    display: grid;
    padding: 5px;
    color: white;
    text-decoration: underline;
    grid-template-columns: repeat(5,1fr);
}

.weak-anime-entity>div:first-child{
    grid-column-start: 1;
    grid-column-end: 4;
}

.weak-anime-entity>div:last-child{
    color: #25b2c8;
    grid-column-start: 4;
    grid-column-end: 6;
}

.anime-container{
    background-color: #292929;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.anime-entity{
    flex: 0 1 auto;
    flex-basis: 20%;
    padding: 10px 5px;
}

.anime-name{
    text-align: center;
    color: white;
    width: 100%;
    height: 1.4em;
    overflow-y: hidden;
    text-decoration: underline;
}

.anime-entity>div>a>img{
    width: 100%;
    height: auto;
}

.episode-tag{
    z-index:1100;
    position:absolute;
    right: 5px;bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    color: white;
    opacity: 0.8;
    background-color: #473b3b
}

.recent-area{
   border-top: 1px solid white;
    padding-top: 1rem;
}

@media screen and (max-width: 768px) {
    .recommend-recent-area{
        grid-column-start: 1;
        grid-column-end: 13;
    }

    .week-area{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
    }

    .anime-entity{
        flex-basis: 33%;
    }

    .anime-name{
        font-size: 0.8em;
    }
}