<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        p{
            margin: 0;
            font-size: 8em;
            color: #9ba2a5;
        }

        button{
            padding: 0.8rem;
            border-radius: 5px;
            background-color: #005cbf;
            cursor: pointer;
            border: 1px solid blueviolet;
            opacity: 0.8;
            font-size: 1.5em;
            color: #b3b7bb;
            font-family: "Times New Roman",serif;
        }

        button:hover{
            border-color: #988787;
        }

        .bg {
            background-image: url("/img/404-bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="bg">
     <div style="text-align: center">
         <p>404</p>
         <button onclick="window.location.href='/index'">返回主页</button>
     </div>
</div>

</body>
</html>